’555 3555555555. SECUNDA* A· 45. 555

’ opera, antquAmmAAdAs crearetzcm 5555555555-
illamque (lacem) Messiae eiusque 'aetati Ab
- ⁴ throno gloriae recondidisse. :Dixit SAAanas Ao}
= υ 'Deam S. B„- Domine mzAAA 5555 Aah 51555555
gloriae 55555 recondita cumam? rtegessic ei:
»ἶ ¹Allz} qum) te.repuls1AAs 55 igAAAA'nAA AdfectArAA
555, DAA. ad 5555555 Domine 5555555555, 555555ιῖ5
· ,mihi AAm5 respondit 55.- Aeni eAzAiA'e AAJA
¹ ,055555 Autem 55555555 55555555, Obstupuit} et [555555-
·τ 55555 A faciem* dicens.- profe'Ao ⁴is est Ἰ5555555555,

’ ἱ qu' me omnesque populos 555 0555555555 Atra*
, A 5555555 555, sicut dictam 555 (Aes. 25, 8.) 1⁴ Absor}

55555 mortem 555 pApeAtzAn

»¹ 4) Aqoc XX, 12 55. 5555555555 5εὲ 5555485, μι
55ξὲ5 AAA Ae‘yAAAA. KAe 55555555 η AAAAAAA

τες A 55554 νεκξέςς AoA o 95555555 5555 A:
4 ¹. 555555 AAAAAA 5555555 5555555555. 5 5 ’
OAAAA R. A'AAA f01.2'7.eA1 5. 55555ρῖἾῇ
’ ,55555555 5555555555 5555555555 5555555 55555555·
μ ’55555555 ‘A 5555555555 mm 55555555. 5555555 v

’ Tubu Ama AAce canente 7 5555555555 002⁴prch
sicis cAnjAJAgeAtA15t tuba AepAimA vice canente a*
AiAi AAAAAA pedibas sais. Nemo lion 55555,

15555555 s] 5455155555 opinion em Pauhun Apostolum
¹ ’ respexisse, eum 100r.Xv'‚ 52. 5550551505 εν TA
“ 59455555 σαλπιγγὶ resurrecturos e'sse dixerit: ’5

A}

 

