151 DE 11111111111111101111. 11. 27.

gnosoi, quod jam Apostoli 1111111111 Dei

. ecclesiam cummaxime fundatam per il· 1
vlam 'viderint 1111111111111 0111111111 tuen7
dam non ra &mamona errorem sanam Euan-
gelli doctrinam vires intenderint ³).

1)- Γ1111. XII, 19. 1111111 we ἦμεςοις (εγὼ Poe· Ἰ
4φοιηλ) narnensem 11111νῇ non„ an 1φ11111311 ·

ψ enen, 11111111 &new ὑμεις emnem& 1111ιρ
11111611111111111111ίῖ1ρῶὅᾶ , q = Γ

1) Ν Ε1111. ΧΙΠ,Ι 32. Tnnc renelnbitnr filine ’ 7
= mens, qnam vident vt ne'rnm (ΝἯΜΞΞ Dan:

’.ἰ ἮΙ,,15. 11, e. assumtq in speciem corpore hue

Η mano), en medio mari ascendentem. ⁴

’ 5) 11011, IV, 5 11111 'nemea ὃ μη &manet

Α τονἸ 111181 Xeczn¹ εν eonem annam, εκ
γ’ 1311138181. 1111ρί11. 11711111111711111
nn ειςηλθον sn nov 11111111, 11 μη 111111118νέ
1111 lmen> Χςιςον emonem εν noeque· Penss¹
Ι 1 anasum 1111111 etiem estJ Euangelisten 1111111111
eumdem finem 111 Commentariis suis historicis
 XlX, 54 1111111111 1111111 58 0111111101 zm

111111το1 εκ της ‘finenem Ine8 1101111111111111
111111111111111111; cf progr. meum 111011311-ῚΓ

ne

 

