. ’ 1 404511'40444 ζ’ x1x ’

,- §.24. continuatio. ¹ Ἴ

5525· Βθπξῦϋπῶξέἒί Messiae. Ἴ

,Ι 5¹ 25· De 75584412045'4 messiae.

5v ²7· 155 Mem corpore-humatio vel vere ve5 4444oe ,ι
φαντασιῶν seu 444544‘44444 hiante.

§4 228. D4 Messia nunqua1x4mbrituro,

§. 29· De Messia passu& ac morituro.

’ 5. 5ο. De populo hebraico amessiav in libertatem vindi-

cando.

Ἰ 51 Desav cris moribusqueaMessia purgandis.

oz. Detol end1s per 5145s14m pecca mum poenis

'¹ 54. De descensu Messiae ad mseras

35. De resurrectione prima seu jus iorum.

5
5⁹
Ὗ 5. 55, De m1racuhsa5ffess1a patrandls Ι ⁷ λ
5
§
5·

56 De diabolo nd mille annos in t4rt4rum dejiciendo Ι

adimendaque ange elotum potestate.

§.57:144 ssaffmfi των ’ἐξοινων
5· 58. Βωεςιιο millenario. .
’ 5. 59. De dapibui magnis in {119 instituendis.

ᾗ, 4ο. De diabolo 441 aliquod tempus iteru11'55v e tartaro li.

berando.
5. 41. De resurrectione secunda.

ξ. 444 De judicio extremo habendo}

*v ᾗ. 45. De ‘4444 ἣμεροι et fine'mundi. ,.

 

