⁷ 50 11111.11Α1111ΑΑ111Ἐ11·1’.11611.615.

8) εσοντοόι nomon Matth. 24, 7. Eece ego 111-4
daeo, inquit Domizzuf‚ szpper terram mortem
eb interitum 4Esdr. 15, 5.· Mortui sieut ster-
cora proficientur.. Derelinquetar enim terra
deserta et ciuitates eius dejicientur. Non cle-
relinquetur, qm} 'colat terram et qni seminet
eam, 16, 24. 25. cf. 53 sqq. PxesinktarRabba-
thi sol. 2, 1. et 28, 5. 11611ἀ’81110111,<,νε111’11111
Τ. 2. p. 519. ¹

9) Koa} ewa επι της γης cumen svav
εν nomem, - αποψυχοντων ανθρωπων
omo φοβες nou προ-61111111 των επεςχομενων ¹

τη οικδμενη Luc. XXI, 25. 26. Gf. Sanhedrin'
10198, 1. apud schoettgenium Τ. 2.

p. 519·

· 1ο) Tm το mrJSvanvm 1211 avom, ψυγη- ’

σεται 6 navemn των mmm Matth. 24, 11.
Multiplieabz'tzm mmmm super hanc, quam
111 vides et super qimam audisti olim 4 Esdr. 5,

2. Non miserebitur homo proximum 11111111 15,

·]9. ΝᾸΟῚ mm &num ΝΞΡῺΞ Panlo ante

aduentam Messiae impudentia ungemar, Misell-

nah Sota c. IX. 615. ef. Surenhusii 'Ob-
seruat. 29. ΤΞ. 11519· 1531111 ‘mm‘ 111116
” 'mm

 

