χ · ἵζεΕΜΡρ Afflmssmmm'cf 9:1³5. ‘³41

., 3) Sohaiffl fol. 13. col. '5'2t mm* mm:
{mmffissfflffifflmw

⁷ 9) Dan. >XE ¹¹90¹.U*XII‚ 13. - Tai=g.' Jonassh. ”ffumg
⁴ ² vXXV, 12'.‘Suhar Dent. fol0114. cols453sqq.

J⁴ ,10) Meehssta fol. ι4ῥ’1,ἕγρΠὮῚλΨΠ5Νᾳ5Ἷπῃῃῆ
. Midrasch Tehissinl ad Ps. 9991, s91·19·.4·

ιη) 1 Tith) 14
112) 1Petr. 1. 5.

⁴ 15) 1 Petr. 1, ρο, το εσχοιτον των ἧμὲξων
ΞΡεῙΓ, HLv 5. Hebr.l.1. Cf. Heinrich&

ἢ Exn. I. de'vocibusz. το εχωτον των ἡμεξων
¹ p. 225 ειη “ ²

mmmaffifflwa

15) 1 Cor. X, 11¹·

ιδ) Hebr. m ἠδ. em συντελεὶσις των mmmm}

πεφανεξωτσω. ’

17) Midrasch Schir Hasshirim adKII, ιδ, San&
« hedrin Μ’ 91· 2. mm& ΓΠΠ ώπνη 3¹5 μῆ

gwffinmwwwwffinmwnmmmm
tm

 

