28 (1111111101. 11111.1111.111111-11.ῑ1 7. 8.] ’

4)Dan..VII,13 ”-
575111111. III, 19—'24 11111111 XVI, 17

‚ (17 8111111117124. 1111161171.

77 Β11111111Ι754. 353· 2111111 11, 17 18. Tob'
XIII, 10. ¹ ¹

³ 7
¹⁴8) Dan XII, 1-5. 13 N '⁴ ¹ ’
97 1119. II 1-9  
ιο) Tob. XIII 13-18 XIV,5.Q ,

’ 11) Zach. VIII, 20a23. Tobl XIII, 11. XIV,
47. „ „ 1.:

,, 7771111111, 1-14
115) Ζ1111, 7172111 2”·’15. Δ, W

14) CI. G. Ι, Schmisl‘ii Diss qtiaeJudaeorzcm
9111 01111111 temore 1111111111171711, 10117111 aqa-
rz'as opiniones accommodate ad loca N. T.

11117111. Viteb. 17757 117 ⁴

 

