’(1111113111’ὖῖῐῦῥζᾼΕῦϊΡΤυ3116· 117 ᾗ ·

sibi faciut, fore, :vt JUdfissi-Nbiuis gers&
113131 ¹et loooriuiu, quo 1113313331 3113131131
interno vno eodemque]*temporis momen-
to diuinitus percussi ad melioreminentem
et in gratiam oum Deo 9131333333 teitu
pore ipsis irato redeuutes, libertatem suam
11 geiuiloue⁹ 333131133111311313131301311331333331
3 et loeo obrutis 133ο13ε1113313131ῡ313,”11113331-7 ad
patriam ‚desolatam singulari. Dei ouruffl
auxilio reducti felicitate potirentur inom-
Hi hominum· 1Π6111οΓ1ἃ 111ἒ1111111ἃ, 'qllle
quidem poi ubundauua 31 1313131113133 ieiuni
imminui uesci 31331, sa luteui publicani sa-
ιΡ1131111ί1θ Θῑ]1151111ί1θ insigni PlHeSidiO fw-
matam 11311133331331133113113, 311333131113313 113
concussae et 331 ae inaximuiu iii niodum¹
⁸ longaeuae beneficia ad summu 331 fastigium
eiieliendain gentes si videiffiut 111010111111 ,
ouitu legibusque suis 3130111313 sponte ab·
’ dicatiori, doetriuae 33311313 et diuiuiori' 3
cogitatione et bene 11113313 (3311331113 (1331111
et 113 sooietateui summae 1111111313 ex 131-

defesso veri honestique studio eeu fonte

perenni 'emuuet‘urae euin judaeis vei-ituri
B · at· ¹

 

