‚129 9111115511, τῳ λογῳ (ῳεεςΙΔ 9. αὸἶ

tris i. &8535051 ‘2an insselleetas opeianfis

, ·*(:: τε lxm), per cuius medium obtingit pro-

‹ phetia etc. ideoque„ mearunt illum Rabbini

, 15719'6», quod est in linguai romana Dbgwma- '

. ,. tw Attamen vix 111111 ἡιῃρειωὲ Ἰ1101111111,

. quin putem, vocem ῙἺἾὈὮὈ esse Romanorum
metator, et quae me mouet causa est haec,

ἡ quod ludaei iII 11111 apg velum, qui castra 1111611-

I ῚῚ11111111 praecesserat (Ex. ‘XV 19 XXIII, 20.

XXXI 2.) anU'e metat oris cam-onom munem
quasi pelsulchIIs eraI‚ ῖον λογον Dei seu

I. wlf} ἾΝῆὊ (MIHLa 1)1 e.Mess1amfu1sse

χ (colI. §. 25») existimarunt,

25) Πζὶξῐῐζ h, e, (VI hebraice gxponamgxs, hoc

vocabulum) 0³&ssss *1522 Q ᾖ w& Νηη

id (is), in qao lmIItat mcIiestas Dei. cf. Bm:-
torsii L. mh. techa. ε. h. v. Sohar part. 3.

fol. 93. sb„ 11111 1111111111 1111. Imm 1111111 ,
*Imm ’1111 Im& &von ἾΠῚΝῚ 'non m
,m 111111 *mm 1111511 pm& b: 51111111]
pm 111111 1111111 *mm 1111111111 nm
,111111 emm 1111111 w) m mpm ww ι
‘mm *Imm ῙῚΠὈ w& &man ‘Imm ΟΞΠ
ΖΠῚἫΠ. Quemadmodum ille (Deus) est 1111111-

we·

 

