7702 nssxmAssoho ITERUMLIBERs §.407 · ’

pridem perata 777 illis Ιιονα gemitus,‘ 77 7774
77777777777777 7777 incendio (7777777777, 777777771777777 ¹ 7
exezencise 7777777777 gloriae 77 ¹eedem 7777777777 ¹
eorum 777 777777ίί7777 lemme [7777777 postea 777 777
‘tam‘ 7777777777· (77777777 777777777177777777, ’77 de·
777777 7777777777 (77 tamo, qm* repqse'tem 77777777
ab 77777777, et recipient mercedem opemem 3170- ¹¹
777777, Hic igitu7 Targumista hoc¹ bellum, quod
¹ 'rex eterra MagQg 00171177Messia117 facturus est, ’
ad tempus superine¹ aute initia regni messiani re-
77777777 illudque putat resurrectionem ,primam 7777
77777577777 7777 7777777777 7777717777777777ς 777777
eum ‹70 quodue 'facit liber mmm 177*an 171. ’ ’
46. 701. 2. 777777'77 :7777 ΝΝΝΝΝ ἾΒΝΝ 7777 „
7777 ΝΝΝΝΝ 7:77 777777 777 777777777 77777 ·
‘777 ΝΝ ΝπΝΝΝ ΝΝΝΝ 77 ΝΝΝῆΝθ 77777'77

7777777777 ΝΝ Ν7Ν 7777: 7777 727 777777 7777 .
Tempore mgis Messiae eme 77777777 regm' 7777'
7777 hellam Gog =et Mccgog, 7777777 omnes PU*
777727' comm eos (ludaeos) 77777777 777 bellam,
’ qzmced Messias 077777727127'7zeet,¹ 7777707777777 77777-

< mem 777 hoe munde 7e77 7777, 777 7777777777. ι- · ’
=Haec omnia et quae dc hac 1e sequiores Rab
bini adhuc multa 71777 mile sabulos7 habent ,
(Eisenmengw T. H 77 733 sqq 0777777777
’ 7777 Geeele. cles 07777777777775. Τ. 1 p. 510 sqq)

Τθ·

 

