11ss 888888 88888088888888, 4. 46; 2159

⁴ χ (ιῐῑίενοοεὶίεᾶθηιίῑῑεί. ''Avodath Hakkodesch fol.
Γ88,ἶ 001. ι’. 888818 88888 88888 88888 ’8 888(
,88888 (88888888 (88888888 (888888 888888

’Ἴ ςΠἊῨΜΒὉ, Dixit R. Ieremias} Deum S. Β.

’ eske'infibuaturum mandam stium et aedificam-
rm* Hierosblqu dique illa aedzfioata de'qoelo.

descenderesacturum. ’ ’

⁴- 3) Apoc XXI, (51844. Cfi‘Eisbnmengm y
. - entd. Judefflz. Τ. 11. “P 839 sqq ¹ Ι

¹ 4) 'quc XXI, 18sqq. Bereschith rabba ad Gen.

’ 28'17 88888 888888 ((88 888 ,88888 ,8888 ἢ
f “ (888888 ’888888 8888 8888888 88888888 88 ,88 ”
’851888 Ι8888885 «88888 &wo 8888888888 =
’888 ‘ww 8888 8888888 (888 ’.8888888188
’ 8888( 8888888· 8888 8888888 (8888888888 ’888888 v
,888888 (8888 ,888 888888 8888( ,888888 88888888
88888888 888- -888888 8888 ,88888 8888
, ..‹ ἑ888888 88888 88888888 8888 ,8888818488

¹ , xit Moses msus thronum misericordiarum 88

vidit Deum S. B. aecz lificantem domum (αη-

cluam manu sua de lapidibus pretiosi& et mar-

gariiisffw hzsserrogazcitMosesMessiamfi lo- ⁴ Ι

quere'mihp': numne aedificat Deus S. Β (ζόη

⁴ mamsanetuarii in terra pro, quglitffl« 'Nam

uidi·

 

