42 Ι444444.44444,44455444444410. §.m

m , serm int-er inmo -mundumgt dies Messiae prae-j

perquam sola suljugatio regnorum. ‘

. ὦ) Τατὲκέἆ 15Rssg· IV, 351<an m:
fimum {nm Nfflm >,4144441441 c.38.· Α

fol. 44401. 3. smnus 4454 1³³<an 05³⁹,
- ‘— :mn 455445 *unwan pm· cap. 27· f01.59;
’θοι 4 :mn olm φθῆ πθ ΓΝ ‘nuum
Sanhedrin sol. 98. 1. Midrasch ''Coheleth f01;

72. 3. ad c. 1, 7. Chasidim nr. 254. Matth. XII,'
32. Of. ⁴Lightfooc Horr. hebr. ad Joh. X, 6,

19) Tob. XIII, 10.
¹ 20) Sir. L, 25:

’ 21) mm. Tr. &habbath f01. 44. tammam 52*
‘m mumn mm& m umam &5 0³52
mm] N& mm* 0559225 Omnes prophetae

vnil nisi de diebus messiae vaticinati 3444)· at
vero saeculum saturum ηὸη concupiuit oculum
sepher Ikkarim lib. 4. 0. 51« mn ‚nbwn
tumn ‘mn pm mn wrm 4-4Νὸ mmmm

ζῠἹΜΠ mnf] ἾΠΝ. Saeculmnfutm·umgra-i
’ datim veniet hominibus pos& diem quclicii ma· .
gni, quod habebitur post resurrectionem mom·

tuorum. Elias in Tisbi ad hanc vocem: v

paz

 

