190 1111616616 mv 8428vwv· ᾇ 57.
4) 111111. xx, 21. Eph. v, 82,ss Petra, n.. ¹
8)Mattl1. V¹1¹⁹¹²rj ’

6) Dan ΧΠ, 1 cf. quae obseruamad 111. Apoc J

’1Π,5, ονικων, 8709 πεξιβὲιλειται’ εν ἵμα-
*11111 λευκοις um εμη εξοιλειψω τ”ο ονομα ,¹
„ '²¹¹'owr8 κ της ’66111111 ζωῆς, nou εξομολο-
’ νησομοιι το evomo οιυτε ενωπιον των οιὙῪε
’Λλων οιυτε XVII, 8. ὦν yequoewm τοι ovo·
. ματα em 1161661116 {oms mro noom-
’ < ssoAnsx‘eapae232-0Luc. x, 20. Xuteffssfi›·''577=·vx ⁵ ’
, ονοματόιιὸμωνκεγραφη εν τοις &wom- ’-

μ ,1) 1.ὺό- ΧΗ, 8194111, ,οἷς ,11 6111111111 εν Δ

11111 ,1111116116 ανθξωπωνν και 1513111
,τε ανθςωπε ὅμολογησει εν ’σαυτω εμπροσ- ..
’ &ev των αγγελων ’τε 8³8.- 'Ap·00.111,‘ 8- 8. .

⁴ '82811-1111185188028018801 IIkThessaeI-I, 210st Π
cor. II,⁴*⁴·=1‘5. Icum-I, ss18.iisq'ue oppomimur
ott eukeusso‘rcieterno Dei ‘decret-o [111 societcieem· ’
‘regni messianfflestinati. omnem igitur N.T.
doctrinam de vocatione, 1111111111116111311111, ex ’
¹hoc fonte dermandfm esse, vix est, quod nio-

sseamUS. -.

 

