³ Pnssmmomwfflf· ’4. 1“.ἱ 5 .

5505005155555. V Τ. T2 11226. cf. IX, ,
’ 8. p. 256. ’

4) LuoXI X, 11. coII. 555?demnahhs'zerigemein-
, ’ se5afl5'55m'Ursp15ng dee· 51’155155551552555
eine] 755335552'35555 ΤΤιεοΤνηΤΤε m Jesu Zeita!-

'N ter, in Pauli Ixommentm zum Ν. Test. T. 5.

N ed2p55sq ”

ᾔ 5) 5ΝῙΤΤΤ.·Τ1 XXIV, 24. X5t. V, 55 sqq. Josep5.
Alxsst.Iudd.XX,5,1.5,6 Be11.511d.11,13.
5. conf. S. V. ΛιηὴιοηΤΤ, 0055355 conjunctas¹
μ simi, Bibli5ch'e Theo ogxe Τ 2' edit. 2 μ’

258 5.4

6Ν8ιιεονιί11νίῐ4ΝΤζεεΡε5. ο,4.,,ΡΤΤο1εΝ111515Τ

fatis ‚ vt eo tempore Iudaea profesti mrum po·
“sirennm‘* ,4041-144111ΤΤ pluribusper:
= 'suasio I11e1·a5, antiquis ‘sacerdqturn literis 5011·
. -ΝΝΤΤΤΤ, eo-ipso tempore fore, vt= valesceret

’ Oriens, profectique Iudaea rerum potirentunf‘

7)'Szceioqz. ifi ‘vita Claudii 0.''25.: Judae0s‚ im·'

’ pulsor? 0555 'adsidue Iumultuantes, (Clau-1
,ε „ fdiusjfloma expuIiW, cuius Ioci vdram inter-

. 441444Τί0144] dedit S. WAmmonias‘ in 4115444111- - ⁴
mate Goettingae 1805. In. 4, editoss, ω-Ἰ CI. Act.
XVIII, 4. Tacit. Annall. ΙΙ. c. 85. et Hztgii v

A 2 J ‘ffinae

 

