. 226· DE &avom οέιωνιῳῖ 35 48.

5)Apoc XX, 15 ειτιςεὲυ ξεθηεντη βιβλω , ’

της ζωῆς W awos, εβληθη εις την λιμ ¹
· νηντεπυςος “ ’ ’

6) Manu-XXV, 46. 95³» ῄΧπζή mssmn Dan„
XII, 2„

7) Matth. X, 287⁴

’ 8) Apoy. XX, 14. 6666, ὁ, ἂσινοιῑῑός.Ἰ και, ὃηοὶἓης.

gssAnSnmvfezs 666 λιμνην τε, meos! ἑτος
³³4⁹ ὅ &euneos 3666666665 Π,ι 11. ὅ 666666.

· εμη 008qu εκ τες &av ατε τε Jeme&

⁴ A, ΧΧ, 6.XX1,8 mymffimTa1·g.Hie10s0-

ΧΗ] Dent xxm 6 ww: mo nm
‘prm {4127 mam &mm mm) Νῆη ,sm-1
³³an ΝὈΧΧ) ww. Ῑῖιίιᾳξ Ruben in sae-3 ,
culo hoc, vzeqzsse moriatur morse secunda, quc}

¹ · moriunturimprobi ia sae'czclq fatam).¹ ¹ ’

A· 66,

De ,regnq ᾳ Messia Deo tradendo. ἶ

- Quibqs 011312i331QQritq peractissMefi-gsias
mune& suo ,6Χ omnbus partibus bene per-3, , ’
functus ιἠοῑῠηιῑῃιὶῃΠ tradet Deo ¹), cuj uuillen,
{wamasaessrulassemuxdo10.o,01²,)‘r<2,‹As'1-<1.e't2it, ’

1),

 

