Nomm mssssyxAE„ §.qv 55

, princeps ISJ·ae5liIcIrzzm‚> dominas snper inferio.¹¹
ra, dominas angelorum ιηξιιί«ςξ)“αζιιξιιφη, filim

altissimi, filius Dei Sanotissenedilcti.

5mmoefflffmspffiffmwm:
‘⁴ Ι :Iffim mm? Fili-us eius (Dei) primoge-
nitas est primus onmium, VeeIIeh-S'chemoth
rabbah adEx0‹1.X111-, η’. num& n‘bpn m
· ¹ 75⁷0&me q: ππῡῑι Ῑτηρνη mwmv nm
¹ ‘mmm “mmm “21⁵1 ww: tvvm 'Dixit Dens Ι
S. B. 'dd Mosen: *quemadmodzmff feci Iacobum
ρνὶῑηοξεηίίιιῃι, ita ego¹ faciam Messium pri-
mogenitum , sicut dictum est (Ps. 897 28.):
ego primogenitamclab0212IIJa cf. 5011, I, 14,Ἰ 18.
III, 16518. 1J011-,1V,9. Huius τᾶ μονο-
= ‘yev89 'nominis rationem essse adhuc aliam, in-

ff fra ᾗ. 24, not. 11· demonstraunn ituri snmus. -

v 1

¹¹¹6) Luc. XVIII, 33, 39· ἕέχων τὴν κλειὲοι τε
, Δοιωέ Apoc, 111,¹ 7. 0011. v, 5.

7) mc. Π, 111, mar. ωε. ω. 'm' 21.
¹ ὃ μελλωγ λὺτξεέὰἓσιι Ιᾳξωηλ,» ¹

8) ot Itqoqomssfss32ffi0paevo's‘ ὲις τον ’κοσμονὶ
« Ioh. VI, 14⁶ {IIW'WI L110.VII, 19. Tes-
G Ia-

 

