8Ἰ 1Ρ1111111οΜ11111. J a

sententias 1111111111 1 Judaels dogmatibus
,suis sacris, quantum fieri potuit, 111111*
ctas et adcommodatae, linguae genti olim 1 >
“vernaculae inscitiam 11 11111111111111111111111
sacrorum rite inteipretaudorum imperi
tiam, uec uon ingenii, Judaeis seriori-
* bus Ρ11 11111111 111111 popul usque disper-
, sis 111111111111 prorsus noui 11 ab invenie Ἰ

majolum liberaliore longe alieni singul ·

11111 indolem 111 111 saetas ad summas ,

minutias redigendasil lacque ungendas et
pertinaciter tuendas atque dogmata pris: Ἰ
11 subtilissime 1111111111 11 ad puluiscussa ⁴
luin Vsque quasi excutienda, necnon
qualibuscunque nouis undique congestis
11 constipatis accessionibus augenda quain
maxime proclinent 11 1111111111, 11 111 ge ’
Lus plura J effecisse, Vt 1111111Ρο1111-
tumque aetate Cltristologia Judaeoruni
in eain 11111111 11111 tonnam, quae ab
ista, quant ante exil iuni babyl unicum lia-2

buit⁷ multum abborruit ²).

1) Vid. commentatio 11111111 01111 theologiae ve-

111111111111111111111111 P. 1« p— '5 sqq· ,

2).

 

