32 1101111111 1111111111. §.qs

1) 1011. I‚42. IV, 25. Luc. xxm, 2. Matth:‹
Il, 4. Luc. H, 24. IX, 20.v 4Εο111.Χ11, 52«,
Cf. J. D. Krzoz'ger Commentatio de verosi-

* 1111111111 01101111 101. LH, 13 sqq. et LIII. 111ἦ ''

Δ terpretandi 1111111110. 111111. 1809. 41 p. 16.

2) Joh. Ι, 50. 0t 11110171101181041111115 Matth.¹

XXVII, 37. ὂβ11011101111111111111115 XXV,
54. 0011. 31. ’

5) I lgen de notione 1111111. Filii Dei Messiae' h.
e. vnete 101110 inlibris sacris tributi, in Pa 11-

. li Memorabilien 1110. 7. [11551411. ·
Ἰ4) 111110. XXII, 70. 1011. Ι, 50.’ (1111011000 11119
78 Θεου Per βασιλευςτΒῘσξοιὴλ 01])110111111
4 Esdr. 11, 41. 47. 111117 1451. 11111( (11-

1101. part. 1. fol. 88. 001. 548. edit. 3111th 1111
11111111, 1.: 11111111 111111 1111111 &p 111
’11111111 κ1111 1111111111 ww ’11 111-11111111.
m& 11 51111111 111 11111 11111111 111111,
111101 1111 11111111 mum 1111111 111

Αἰ) 1141(ρο Gematriam) supputahtar 202 111,-
01111 ῃ 1111, 7. Hic filius est lvczstoyyfide-¹ κ
111, De te dicitm· Ps. IL 12. osculamini βε

lium, v. 7. 111 (es filius 1111111). 1111111114 ille

prim

 

