DE [1111115111. τῳ >ww Θεε. 3125. 133

NanWUD 1.·1111 Scleehma est 'Matrona part.
1. sol. 77.v ad Geth-XXIV, 2. *mmm 11135

11111111 111111 um: 951 111111 1111111 1111
ffimfflffi 111111 *Nm 011111 dicitur 12111111

«eius, intellig nitur seruus Ielzoaae, senioz 110,-1
” 111111 eizos,pa1cctzts acl ministerium elas, Quls‘

aero is est? 1121111011
4) 001. Π, 9 cf. 1111111111. 120. not. 25.

5) 2 CopIV² 4· Col. Ι, 15. cf. supra pag} 121·
not. 26.

. 11) Heb. I, ι5. cf. supra pagam. not. 27.

7) Col. I, 15. Apoc. I-Hz 14. cf, 1111111912124.
11111, 29.

81 Ρ1111.11, 6. 9. 501111· part. 111³, f01.227. 1111111111.
1111111111- Ῑ11111111ο unm 1111111111111 11111111
nm 111111 mim 11111111, mma, 115115
- ’1-Ἶῖἣᾶ mm 1131111 columna medietatis esl

Memnon, qai pacem constitum apzlcl superio-

nem² ,sicque pulcritudo ipsa, caius nomen est, ⁴
» ’11ἰί nomen 11011ιί1ιῖ11ιὲ, creatas ad 1111211211-

. ι21116111111.11111ι’ἷιῖίῑιίῖιῖηςηῑι. η

9) 1111021, 18. 11, 3 XXII ,13·. cf. Pesachim 101.
⁴ 5. 1111111111. sol. 1391019021. 1111Α1111111.

191

 

