, · 81111111111111 typographica(

Pag. 9, lin. 22. pro liquidem lege 11-
quidum. p. 15 -1, 21 pr. 11111161111111111101.1111·
pedimento 11121 l. 1ο pr. 11111. in. p. 111 ’
1 ’ 19 [11119111111119611111. p. 119. l. 1 <am 1.
(Q. 1169 111 pf· auten 1. autem. p. 72
1. 12 pr. Nanzian 11111111, p„ 75 1. 15Ἰ
1111111. 111111. 1175 l. 18 pr. 111111 11111111.
7176117111111511121511 1.’11111111ε1111. 1177 ι
115 pri Salzb. L 8111211. 11771. 111 811111111-
geni -l-. Schoettgenii. ’1178 1. 21 pr. 111111 1. ..
qma, p. 78. 121111. 1111111111. 1³:79 1. 12 =
pr. 111111 1. 1111111. p. 80 ’1. 15 11111111101111. l.

- solzaric. 7180125 Ρ1.111111111111111’1.1ο11-
fodietur. 11. 811 1. 1ο post Jon‘ addeJes. 2
p. 88 1. 12 Ρ1.’“ποιξθενογεν8ς 1. ’71117111111111119
p, 100 1. 19 11111111 1. 11111. p. 1111 1.,13 pr. ’
ἥτις 1. 11111. p. 121 l. 11 pr. ενεξγετικον 1.
'evomerem p. 127 1. 10 pr. vulgentum 1.
vnigenitmn. p. 128. l. 5, p. 1111111111. 1117111,-

, Ρ, 161, 1. 111 pr. inseriorum 1. itfferiorum ' ·

’ Ρ,ιί161,2111.ο-1.1· Ρ.116<1·Ι1ΡΓ·”Ὰ1.
111, p. 156110 pr. 1“11251.11125. p. 182
1,. 22 pr. 1111111 Samael l. 11111118111111111.

Vhimae plagulae ac Praefatio, quae, auctore libri ab·
seme, typis exscriptae sunt, pluribus adulteratae sunt vitiis ² “
typographicis, quae B. L. corriget. Ex 1111111111 spatii an.
gustia 1111111111 haec duo indicare patitur: Prooemio 11111, ῙΧ
’ ‘pro feteant lege 1111. 5. fet-anu et 111 Dedit-atione pag„ 111
post amesia. Neapolitanae ammissum est: Superinnndentz' 111.

rum·— ,

 

