DE βασιλεως 1018001101. 457. 189,

¹ fixisse terrena (Nm-ID„ cf. 04100111. meam
¹ 111. 1. ¹ ’ ’
s 2) Cf. Schoett'genii Dias. (10 regno coelorum,
Horr. hebrr.sT. Ι, Ρ. 1147 sqq. b. K 0 Ρ pn· Exc.
’ 4. ,1111 epistoll. 1111Ἰ Thessal.: de ‘regno Christi in
⁴ v N. Τ. 1011111110 &comeam 0⁶⁸² Rumam· ’
mv 84044011, βασιλέως Χξξςὸ 011Ρ10110,0(111.
ΙΙ. Ρ. 92 sqq Keil Ι4115401111 dogmatis de 10-
. gno Messiaep. p7sqq. Storr Diss, de notio.

ne regni coelestis. Tubing‚ ’182 4 Εο401- .

11100114 44004οΡ41040 43044111·Ρο -Τ, ‘Issam 1. Ρ. - ¹

- 67 sqq-1 Ο. Chr. Fam deuotione ‘vocis 4404·
01401017018001101. Tuhipg. 1794· 4. rec. in
Comment. theoII: a V'eIthusen etc. editis. Vol. IL X

¹ ’ 11401144414114140 notione 4011110400 '¹ &mem 1
'mv 4341044104,Δ ineius spicileg. enchiridii 'eizege-

, »1104Α Lips. 1802. 870101104104110171404ι 4144, ¹

* ’44441011144110431 iiber clie¹Ae1csser1mgbn 40010 0011
dem 1104400000, in Η 0110444 Magaz. T. 2.

Ρ. 5593140. Historz'schnexegeaiselier, 190οΡ1404,-
mus 4444440401044 auf 1410 ᾼο11411404040111 iiber ¹
das 0011 den 41114011 040110104101110010114 ibid.

T 5. Ρ. 520 sqq De 4010114440 ssowIIoe 104 των
8g³ocvwv7 ‘58 Θεὸ, ’48 Χξιςέ ..ἘΧΡ 111 4404000444
, 7 Commeat. in 44410044. Τ. 4101.ζΤ. 1. Ρ fils'qq.

’ 1)1111ο.1,14. IV, Χ11. IX, 1. Luc. XXII, 15.

18. XXIII, 51, 4)

 

