DUPL.¹J1JD.DE NATALMEsssENT. 85 1

της κωπῆς, 11111 1111111111, ’ὅ Χςιςος effle-
’ = ‘rocc3 Targ. 11111111, 2. nn& m 11111
snm: ,1111111111 11111111 ww: snm
,1111111111 ,1111 *ps-sp *pm ,1111111131 ,

4) Vrget jam ista (Matth. ΧΧΙΪ, 42) aJesu
¹Pharisasis proposita 1111111111),- vt 'id,sumatu11,
st exinde 11111111 cdntcntio illa (1011111145.)

inter Jud'aeos osta causam suam habuit. Joh.
VII, 27. 18111 (111181) 1111111111, 7111111 (111119

· Ιωσηφ, ἑ &aas 1111111111 τον vome& 111111 ,
pumex 1011171, 42.) εςιν· 1 1111ςιςος ὅταν

. semrom 811111 wostyna, 71111181. Hebr,
VI, 20. VH, 3. 11111εέ mm την τωέιν Μελ·
’χισε1εκ σι’ρχιερευς «γενομώοφ ἔτος ΐ1111ρὲ “ ,
Μελχζ -- omme, οιμητωρᾼ ανενὲοιλογη-

τος, σιφωμοιωμενος τω 1111) ww. ”

5) Prius (1111111111 , nec vero posterius 5111111111- 1
nossecisse constat, atque 111 hoc seriores de-
11111111 11111111 adducti 111111, cun] Samaritanorum
Messias illosita asripuit,¹ vt eum, 01111111111111
quippe de tribu Ephraim vel 10111111, sub 111)-

* 'mine Ben JossphselEphsahn a Messia Bon
David discernerent genusque suum, rem ma.

’ F2

gis

 

