48· suu. 11110115 Annuus. nuc. 1. 15,

n) Jes. 15, 9. Joe11,15. 2,11.55· 111115, 18.
i Ο11011.1,15. Zeph. 1, 14, ,1010111 30, 7. 4¹6,st
’ 1ο. Zach.14,5sqq. ¹ ⁰ i

5)‘ S. V. [1100111010115οη;,111001150015111111110111ιῆ--ΙΙ
v stephanius, in N. theon Journal T·2. 11128111-

“ 4) 1111151000. 19 sqq, 11105, 7.

5) Ἢ m Dan. XH, 1. 010011011011 nostruin

adh. 1. Τ. 11, p. 7511· 0110115111 μεγαλη snt

7 ’της vus Luc. 21, 55 Sunium, 010181510νο
Ι ’1010111011 nn “iffi 00100010- non 8 μή, ’

, ’γενηται Marc. 15, ¹9· otvae‘ynn 1001.7,251

καιξόι χαλεποί 2151115, 1. Dies pressurae

et (saguntina 4110111. 2, 271 Dies tribunitio-5

nis 15, 75. nnn Midrasch Tehiilim 111 Psss

106, 24. 10159. 4. Hoc tempus quibuslibet

-’ calamitatibus insigne 011111 tamen Messium atl

’ lucen] natum salutaturum sin, a Rabbuns 1101111,

¹ raro ruunt] ³5:1³ (MessiasaWelzen, Talus·
'Tu-Suhabbath 1011111. 001111 Νο10011101001 ,

0. 34. Enteck Hammelock fol. 42⁴ 001, 4.)

nominatur, quam denominationem jau] ad raes

tatem Jesu pertinuisse facile putare posses, si

’,101110 eius: 71151155 ‘sctum αξχη winton,

quas

 

